# Manage the homelab via Ansible playbooks without the needing to remember the long Ansible Playbook commands

_ANSIBLE_ROOT_DIR=$HOME/workflow-tools/homelab/ansible

usage() {
  echo "
-----
Usage: homelab [COMMAND] [ARGS] 
  homelab is a tool to help manage the homelab via ansible. I was finding myself opening the README to reference the 
  commands every time I was going to update the machines in my homelab.

Commands
  update - Updates the specified Ansible target
    Args:
      target - the target machine
    Examples:
      homelab update homelab

  reboot - Powers up the specified Ansible target
    Args:
      target - the target machine
    Options:
      --force: Will force a (safe) reboot even if a reboot is not required by the OS
    Examples:
      homelab reboot nodes
      homelab reboot nodes --force


  up - Powers up the specified Ansible target
    Args:
      target - the target machine
    Examples:
      homelab up nas

  down - Powers down the specified Ansible target
    Args:
      target - the target machine
    Examples:
      homelab down homelab

  help - Prints out the usage doc
    Examples: 
      homelab help
"
}

err() {
  if [[ $1 ]]; then
    echo "[!] $1"
  fi
  exit 1
}


##############################
# Checks if the target machine is supported
# Globals: 
#   _ANSIBLE_ROOT_DIR
# Arguments: 
#   1 - command target
##############################
check-target() {
  local target=$1
  local dirty_hosts=$(grep $_ANSIBLE_ROOT_DIR/hosts -e "\[.*\]")
  local hosts=$(
    for host in $dirty_hosts; do
      if [[ "$(basename $(echo $SHELL))" == "bash" ]]; then
        echo ${host:1:-1} | cut -d ":" -f 1
      else
        end=$(( ${#host} - 2 ))
        echo ${host:1:$end} | cut -d ":" -f 1
      fi
    done
  )

  hosts=($hosts)
  if [[ ! " ${hosts[*]} " =~ " ${target} " ]]; then
    err "update target not supported: $target"
  fi

}

##############################
# Run an OS update against target machine
# Globals: 
#   _ANSIBLE_ROOT_DIR
# Arguments: 
#   1 - update target
##############################
update() {
  local target=$1
  cd ~/workflow-tools/homelab/ansible
  ansible-playbook -i $_ANSIBLE_ROOT_DIR/hosts \
    -K -e "targets=$target" \
    $_ANSIBLE_ROOT_DIR/playbooks/update-os.yml
}

##############################
# Reboot the targeted machines
# Globals: 
#   _ANSIBLE_ROOT_DIR
# Arguments: 
#   1 - update target
#   2 - force reboot even if not needed
##############################
reboot() {
  local target=$1
  local force=$2
  cd ~/workflow-tools/homelab/ansible

  if [[ "$2" == "--force" ]]; then
    ansible-playbook -i $_ANSIBLE_ROOT_DIR/hosts \
      -K -e "targets=$target" -e "force=true" \
      $_ANSIBLE_ROOT_DIR/playbooks/reboot.yml
  else
    ansible-playbook -i $_ANSIBLE_ROOT_DIR/hosts \
      -K -e "targets=$target" \
      $_ANSIBLE_ROOT_DIR/playbooks/reboot.yml
  fi
}

##############################
# Wakes up the target machine
# Globals: 
#   _ANSIBLE_ROOT_DIR
# Arguments: 
#   1 - update target
##############################
wol() {
  local target=$1
  cd ~/workflow-tools/homelab/ansible
  ansible-playbook -i $_ANSIBLE_ROOT_DIR/hosts \
    -K -e "targets=$target" \
    $_ANSIBLE_ROOT_DIR/playbooks/wol.yml
}

##############################
# Power down target machine
# Globals: 
#   _ANSIBLE_ROOT_DIR
# Arguments: 
#   1 - update target
##############################
power-down() {
  local target=$1
  cd ~/workflow-tools/homelab/ansible
  ansible-playbook -i $_ANSIBLE_ROOT_DIR/hosts \
    -K -e "targets=$target" \
    $_ANSIBLE_ROOT_DIR/playbooks/power-down.yml
}

# Get command
COMMAND=$1; shift

# Run command
case $COMMAND in 
  "update") 
    TARGET=$1
    check-target $TARGET
    update $TARGET
    ;;
  "up")
    TARGET=$1
    check-target $TARGET
    wol $TARGET
    ;;
  "down")
    TARGET=$1
    check-target $TARGET
    power-down $TARGET
    ;;
  "reboot")
    TARGET=$1
    check-target $TARGET
    reboot $TARGET $2
    ;;
  "help" | "-h" | "--help") usage ;;
  "") err "Missing command." ;;
  *) err "Unrecognized command: $COMMAND" ;;
esac
