add_to_path () {
    # Args:
    #   $1 -> directory
    if [ -d "$1" ] ; then
        PATH="$1:$PATH"
    fi
}

#################################
#  Setup Environment Variables  #
#################################
export VISUAL=vim
export EDITOR="$VISUAL"

export NVM_DIR="$HOME/.nvm"
export DOTNET_ROOT=$HOME/dotnet
export PYENV_ROOT="$HOME/.pyenv"

################
#  Setup PATH  #
################
add_to_path "$HOME/bin"
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/.tfenv/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$PYENV_ROOT/bin"
add_to_path "${KREW_ROOT:-$HOME/.krew}/bin"
add_to_path "$HOME/workflow-tools/bin"
add_to_path "$HOME/.poetry/bin"
add_to_path "$HOME/.arkade/bin"

###############
#  Setup NVM  #
###############
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#################
#  Setup Pyenv  #
#################
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

#######################
#  Setup Kube Configs #
#######################
kube_configs=(~/.kube/configs/*)
export KUBECONFIG=$(IFS=: ; echo "${kube_configs[*]}")
